FEM_App/FEM_Column/Controller/FEM_Column_Main.xaml

<Window x:Class="FEM_App.FEM_Column.FEM_Column_Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="FEM Column" Height="950" Width="1200" SizeChanged="RefreshUI">
	<Page>
		<Page.Resources>
			<sys:Double x:Key="NB_height">20</sys:Double>
			<sys:Double x:Key="NB_width">75</sys:Double>
		</Page.Resources>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="300"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<!-- CONTROL PANEL BACKGROUND -->
			<Canvas Grid.Column="0" Background="Beige" Margin="10"/>
			
			<!-- CONTROL PANEL -->
			<ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Auto">
				<Grid Grid.Column="0" Margin="10" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>

					<!-- Column settings -->
					<Grid Grid.Row="0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="180"/>
							<ColumnDefinition Width="80"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="30"/>
							<RowDefinition Height="25"/>
							<RowDefinition Height="25"/>
							<RowDefinition Height="25"/>
							<RowDefinition Height="25"/>
							<RowDefinition Height="25"/>
							<RowDefinition Height="10"/>
						</Grid.RowDefinitions>

						<TextBlock Text="Column settings:" FontSize="16" FontWeight="Bold" Grid.Row="0"/>

						<TextBlock Text="Column height [m]" Grid.Row="1"/>
						<xctk:DecimalUpDown Name="NB_height" DefaultValue="10" FormatString=" {0:F2}" Increment="0.1" Minimum="0.1" Height="{StaticResource NB_height}"  Width="{StaticResource NB_width}"
                                DisplayDefaultValueOnEmptyText="True" ValueChanged="RefreshUI_calcSettings" Grid.Row="1" Grid.Column="1" />

						<TextBlock Text="Initial middle deflection [mm]" Grid.Row="2"/>
						<xctk:DecimalUpDown Name="NB_initDef" DefaultValue="100" FormatString=" {0:F0}" Increment="10" Height="{StaticResource NB_height}"  Width="{StaticResource NB_width}"
                                DisplayDefaultValueOnEmptyText="True" ValueChanged="RefreshUI_calcSettings" Grid.Row="2" Grid.Column="1" />

						<TextBlock Text="Modulus of elasticity E [GPa]" Grid.Row="3"/>
						<xctk:DecimalUpDown Name="NB_modulusE" DefaultValue="210" FormatString=" {0:F1}" Minimum="0.1" Increment="10" Height="{StaticResource NB_height}"  Width="{StaticResource NB_width}"
                                DisplayDefaultValueOnEmptyText="True" ValueChanged="RefreshUI_calcSettings" Grid.Row="3" Grid.Column="1" />

						<TextBlock Text="Area of cross section [cm^2]" Grid.Row="4"/>
						<xctk:DecimalUpDown Name="NB_areaA" DefaultValue="198" FormatString=" {0:F0}" Minimum="1" Increment="10" Height="{StaticResource NB_height}"  Width="{StaticResource NB_width}"
                                DisplayDefaultValueOnEmptyText="True" ValueChanged="RefreshUI_calcSettings" Grid.Row="4" Grid.Column="1" />

						<TextBlock Text="Moment of intertia [cm^4]" Grid.Row="5"/>
						<xctk:DecimalUpDown Name="NB_momentI" DefaultValue="57680" FormatString=" {0:F0}" Minimum="1" Increment="1000" Height="{StaticResource NB_height}"  Width="{StaticResource NB_width}"
                                DisplayDefaultValueOnEmptyText="True" ValueChanged="RefreshUI_calcSettings" Grid.Row="5" Grid.Column="1" />

					</Grid>

					<!-- Force settings -->
					<Grid Grid.Row="1">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="180"/>
							<ColumnDefinition Width="80"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="30"/>
							<RowDefinition Height="25"/>
							<RowDefinition Height="25"/>
							<RowDefinition Height="25"/>
							<RowDefinition Height="25"/>
							<RowDefinition Height="25"/>
							<RowDefinition Height="10"/>
						</Grid.RowDefinitions>

						<TextBlock Text="Loads settings:" FontSize="16" FontWeight="Bold" Grid.Row="0"/>

						<TextBlock Text="Add vertical force" Grid.Row="1"/>
						<CheckBox Name="CB_verticalForce" IsChecked="True" Checked="RefreshUI_calcSettings" Unchecked="RefreshUI_calcSettings" Height="20" Width="20"
                                  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right"/>

						<TextBlock Text="Vertical force size [kN]" Grid.Row="2"/>
						<xctk:DecimalUpDown Name="NB_verticalForceSize" DefaultValue="-500" FormatString=" {0:F1}" Increment="10" Height="{StaticResource NB_height}"  Width="{StaticResource NB_width}"
                                DisplayDefaultValueOnEmptyText="True" ValueChanged="RefreshUI_calcSettings" Grid.Row="2" Grid.Column="1" IsEnabled="{Binding ElementName=CB_verticalForce, Path=IsChecked}" />

						<TextBlock Text="Linear stress on css: " FontStyle="Italic" Grid.Row="3"/>
						<TextBlock Text="" Name="TB_stressOnArea" FontStyle="Italic" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1"/>

						<TextBlock Text="Add horizontal force" Grid.Row="4"/>
						<CheckBox Name="CB_horizontalForce" IsChecked="False" Checked="RefreshUI_calcSettings" Unchecked="RefreshUI_calcSettings" Height="20" Width="20"
                                  Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right"/>

						<TextBlock Text="Horizontal force size [kN]" Grid.Row="5"/>
						<xctk:DecimalUpDown Name="NB_horizontalForceSize" DefaultValue="50" FormatString=" {0:F1}" Increment="10" Height="{StaticResource NB_height}"  Width="{StaticResource NB_width}"
                                DisplayDefaultValueOnEmptyText="True" ValueChanged="RefreshUI_calcSettings" Grid.Row="5" Grid.Column="1" IsEnabled="{Binding ElementName=CB_horizontalForce, Path=IsChecked}" />

					</Grid>

					<!-- Support settings -->
					<Grid Grid.Row="2">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="180"/>
							<ColumnDefinition Width="25"/>
							<ColumnDefinition Width="25"/>
							<ColumnDefinition Width="25"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="30"/>
							<RowDefinition Height="20"/>
							<RowDefinition Height="25"/>
							<RowDefinition Height="25"/>
							<RowDefinition Height="10"/>
						</Grid.RowDefinitions>

						<TextBlock Text="Support settings:" FontSize="16" FontWeight="Bold" Grid.Row="0"/>

						<TextBlock Text="X" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"/>
						<TextBlock Text="Y" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center"/>
						<TextBlock Text="Rz" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center"/>

						<TextBlock Text="Beginning support" Grid.Row="2"/>
						<CheckBox Name="CB_begSupportX" IsChecked="True" Checked="RefreshUI_calcSettings" Unchecked="RefreshUI_calcSettings" Height="20" Width="20"
                                  Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right"/>
						<CheckBox Name="CB_begSupportY" IsChecked="True" Checked="RefreshUI_calcSettings" Unchecked="RefreshUI_calcSettings" Height="20" Width="20"
                                  Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right"/>
						<CheckBox Name="CB_begSupportRz" IsChecked="False" Checked="RefreshUI_calcSettings" Unchecked="RefreshUI_calcSettings" Height="20" Width="20"
                                  Grid.Row="2" Grid.Column="3" HorizontalAlignment="Right"/>

						<TextBlock Text="End support" Grid.Row="3"/>
						<CheckBox Name="CB_endSupportX" IsChecked="True" Checked="RefreshUI_calcSettings" Unchecked="RefreshUI_calcSettings" Height="20" Width="20"
                                  Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right"/>
						<CheckBox Name="CB_endSupportY" IsChecked="False" Checked="RefreshUI_calcSettings" Unchecked="RefreshUI_calcSettings" Height="20" Width="20"
                                  Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right"/>
						<CheckBox Name="CB_endSupportRz" IsChecked="False" Checked="RefreshUI_calcSettings" Unchecked="RefreshUI_calcSettings" Height="20" Width="20"
                                  Grid.Row="3" Grid.Column="3" HorizontalAlignment="Right"/>
					</Grid>

					<!-- FEM settings -->
					<Grid Grid.Row="3">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="180"/>
							<ColumnDefinition Width="80"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="30"/>
							<RowDefinition Height="25"/>
							<RowDefinition Height="25"/>
							<RowDefinition Height="10"/>
						</Grid.RowDefinitions>

						<TextBlock Text="FEM settings:" FontSize="16" FontWeight="Bold" Grid.Row="0"/>

						<TextBlock Text="Number of finite elements" Grid.Row="1"/>
						<xctk:IntegerUpDown Name="NB_elements" DefaultValue="12" Increment="1" Minimum="1" Height="{StaticResource NB_height}"  Width="{StaticResource NB_width}"
                                DisplayDefaultValueOnEmptyText="True" ValueChanged="RefreshUI_calcSettings" Grid.Row="1" Grid.Column="1" />

						<TextBlock Text="Number of load increments" Grid.Row="2"/>
						<xctk:IntegerUpDown Name="NB_increments" DefaultValue="40" Increment="1" Minimum="1" Height="{StaticResource NB_height}"  Width="{StaticResource NB_width}"
                                DisplayDefaultValueOnEmptyText="True" ValueChanged="RefreshUI_calcSettings" Grid.Row="2" Grid.Column="1" />
					</Grid>

					<!-- Draw settings -->
					<Grid Grid.Row="4">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="180"/>
							<ColumnDefinition Width="80"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="30"/>
							<RowDefinition Height="25"/>
							<RowDefinition Height="25"/>
							<RowDefinition Height="25"/>
							<RowDefinition Height="25"/>
							<RowDefinition Height="25"/>
							<RowDefinition Height="25"/>
							<RowDefinition Height="25"/>
							<RowDefinition Height="25"/>
							<RowDefinition Height="10"/>
						</Grid.RowDefinitions>

						<TextBlock Text="Drawing settings:" FontSize="16" FontWeight="Bold" Grid.Row="0"/>
						<TextBlock Text="Zoom" Grid.Row="1"/>
						<xctk:IntegerUpDown Name="NB_zoom" FormatString=" {0} %" DefaultValue="80" Increment="10" Minimum="10" Height="{StaticResource NB_height}"  Width="{StaticResource NB_width}"
                                DisplayDefaultValueOnEmptyText="True" ValueChanged="RefreshUI" Grid.Row="1" Grid.Column="1" />

						<TextBlock Text="Display node labels" Grid.Row="2"/>
						<CheckBox Name="CB_nodeLabels" IsChecked="True" Checked="RefreshUI" Unchecked="RefreshUI" Height="20" Width="20"
                                  Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" />

						<TextBlock Text="Display element labels" Grid.Row="3"/>
						<CheckBox Name="CB_elementLabels" IsChecked="True" Checked="RefreshUI" Unchecked="RefreshUI" Height="20" Width="20"
                                  Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right"/>

						<TextBlock Text="Display results - force" Grid.Row="4"/>
						<CheckBox Name="CB_results_force" IsChecked="True" Checked="RefreshUI" Unchecked="RefreshUI" Height="20" Width="20"
                                  Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right"/>

						<TextBlock Text="Display results - deformation" Grid.Row="5"/>
						<CheckBox Name="CB_results_deformation" IsChecked="True" Checked="RefreshUI" Unchecked="RefreshUI" Height="20" Width="20"
                                  Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" />

						<TextBlock Text="Display original structure" Grid.Row="6"/>
						<CheckBox Name="CB_origStructure" IsChecked="False" Checked="RefreshUI" Unchecked="RefreshUI" Height="20" Width="20"
                                  Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right" />

						<TextBlock Text="Display LCS symbol" Grid.Row="7"/>
						<CheckBox Name="CB_drawLCS" IsChecked="False" Checked="RefreshUI" Unchecked="RefreshUI" Height="20" Width="20"
                                  Grid.Row="7" Grid.Column="1" HorizontalAlignment="Right" />

						<TextBlock Text="Deformation scale (x100)" Grid.Row="8"/>
						<xctk:DecimalUpDown Name="NB_deformationScale" DefaultValue="1.0" FormatString=" {0:F2}" Minimum="0.01" Increment="5.0" Height="{StaticResource NB_height}"  Width="{StaticResource NB_width}"
                                DisplayDefaultValueOnEmptyText="True" ValueChanged="RefreshUI" Grid.Row="8" Grid.Column="1" />
					</Grid>

					<!-- Calculation -->
					<Grid Grid.Row="5">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="180"/>
							<ColumnDefinition Width="80"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="25"/>
							<RowDefinition Height="25"/>
							<RowDefinition Height="35"/>
							<RowDefinition Height="25"/>
						</Grid.RowDefinitions>

						<TextBlock Text="Calculation:" FontSize="16" FontWeight="Bold" Grid.Row="0"/>
						<TextBlock Text="Automatic recalculation" Grid.Row="1"/>
						<CheckBox Name="CB_autoCalculate" IsChecked="False" Checked="RefreshUI" Unchecked="RefreshUI" Height="20" Width="20"
                                  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" />
						
						<Button Content="Calculate" Name="BTN_calculate" FontSize="16" FontWeight="Bold" Width="120" Height="30" Click="CalculateEvent" Grid.Row="2" Grid.ColumnSpan="2"/>
						<TextBlock Text="Not calculated" Name="TB_calculated"  Grid.Row="3" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
					</Grid>
				</Grid>
			</ScrollViewer>

			<!-- SCENE -->
			<Canvas Name="MainScene" Grid.Column="1" Background="AliceBlue" Margin="10"/>
		</Grid>
	</Page>
</Window>
