FEM_App/MainWindow.xaml

<Window x:Class="FEM_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FEM_App"
        mc:Ignorable="d"
        Title="FEM App" Height="350" Width="550" Background="Beige">
	<Grid  Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
			<RowDefinition Height="60"/>
			<RowDefinition Height="60"/>
			<RowDefinition Height="60"/>
			<RowDefinition Height="60"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="250"/>
			<ColumnDefinition Width="250"/>
			<ColumnDefinition Width="0"/>
		</Grid.ColumnDefinitions>

		<TextBlock Text="Structural mechanics:" FontSize="20" FontWeight="Bold" Grid.Row="0" Grid.Column="0"/>
		
		<Button Content="FEM Column" Name="FEM_Column" FontSize="20" FontWeight="Bold" Foreground="DarkBlue" Background="DarkOrange"
				Click="FEM_Column_Click" Height="50" Width="150" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left"/>
		
		<Button Content="FEM Rope" Name="FEM_Rope" FontSize="20" FontWeight="Bold" Foreground="DarkBlue" Background="DarkOrange"
				Click="FEM_Rope_Click" Height="50" Width="150" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left"/>

		<TextBlock Text="Heat transfer:" FontSize="20" FontWeight="Bold" Grid.Row="0" Grid.Column="1"/>
		
		<Button Content="FEM Fire" Name="FEM_Fire" FontSize="20" FontWeight="Bold" Foreground="DarkBlue" Background="DarkOrange"
				Click="FEM_Fire_Click" Height="50" Width="150" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"/>

		<Button Content="FEM Wall" Name="FEM_Wall" FontSize="20" FontWeight="Bold" Foreground="DarkBlue" Background="DarkOrange"
				Click="FEM_Wall_Click" Height="50" Width="150" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left"/>
	</Grid>
</Window>
