FEM_App/FEM_Wall/Controller/FEM_Wall_Main.xaml

<Window x:Class="FEM_App.FEM_Wall.FEM_Wall_Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FEM_App.FEM_Rope"
		xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="FEM Wall" Height="800" Width="1000" SizeChanged="RefreshUI">

	<Page>
		<Page.Resources>
			<sys:Double x:Key="NB_height">20</sys:Double>
			<sys:Double x:Key="NB_width">75</sys:Double>
		</Page.Resources>

		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition Height="250"/>
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="300"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<!--GENERAL SETTINGS-->
			<Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>

				<!-- Calculation settings -->
				<Grid Grid.Row="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="180"/>
						<ColumnDefinition Width="80"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="30"/>
						<RowDefinition Height="25"/>
						<RowDefinition Height="25"/>
						<RowDefinition Height="25"/>
						<RowDefinition Height="25"/>
						<RowDefinition Height="10"/>
					</Grid.RowDefinitions>

					<TextBlock Text="Calculation settings:" FontSize="16" FontWeight="Bold" Grid.Row="0"/>

					<TextBlock Text="FEM element size [m]" Grid.Row="1"/>
					<xctk:DecimalUpDown Name="NB_FEMElemSize" DefaultValue="0.01" FormatString=" {0:F4}" Increment="0.01" Minimum="0.001" Height="{StaticResource NB_height}"  Width="{StaticResource NB_width}"
                                DisplayDefaultValueOnEmptyText="True" Grid.Row="1" Grid.Column="1" ValueChanged="RefreshUI_calcSettings"/>

					<TextBlock Text="Outside temperature [°C]" Grid.Row="2"/>
					<xctk:DecimalUpDown Name="NB_tempOut" DefaultValue="45" FormatString=" {0:F1}" Increment="5" Height="{StaticResource NB_height}"  Width="{StaticResource NB_width}"
                                DisplayDefaultValueOnEmptyText="True" Grid.Row="2" Grid.Column="1" ValueChanged="RefreshUI_calcSettings"/>

					<TextBlock Text="Inside temperature [°C]" Grid.Row="3"/>
					<xctk:DecimalUpDown Name="NB_tempIn" DefaultValue="20" FormatString=" {0:F1}" Increment="1" Height="{StaticResource NB_height}"  Width="{StaticResource NB_width}"
                                DisplayDefaultValueOnEmptyText="True" Grid.Row="3" Grid.Column="1" ValueChanged="RefreshUI_calcSettings"/>

					<TextBlock Text="H on the wall surface [W/m2/K]" Grid.Row="4"/>
					<xctk:DecimalUpDown Name="NB_HWallSurface" DefaultValue="8.9" FormatString=" {0:F2}" Minimum="0.01" Increment="0.1" Height="{StaticResource NB_height}"  Width="{StaticResource NB_width}"
                                DisplayDefaultValueOnEmptyText="True" Grid.Row="4" Grid.Column="1" ValueChanged="RefreshUI_calcSettings"/>
				</Grid>

				<!-- Drawing settings -->
				<Grid Grid.Row="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="180"/>
						<ColumnDefinition Width="80"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="30"/>
						<RowDefinition Height="25"/>
						<RowDefinition Height="25"/>
						<RowDefinition Height="10"/>
					</Grid.RowDefinitions>

					<TextBlock Text="Drawing settings:" FontSize="16" FontWeight="Bold" Grid.Row="0"/>

					<TextBlock Text="Zoom" Grid.Row="1"/>
					<xctk:IntegerUpDown Name="NB_zoom" FormatString=" {0} %" DefaultValue="80" Increment="10" Minimum="10" Height="{StaticResource NB_height}"  Width="{StaticResource NB_width}"
                                DisplayDefaultValueOnEmptyText="True" ValueChanged="RefreshUI" Grid.Row="1" Grid.Column="1" />

					<TextBlock Text="Display detailed text results" Grid.Row="2"/>
					<CheckBox Name="CB_detailedTextResults" IsChecked="False" Checked="RefreshUI" Unchecked="RefreshUI" Height="20" Width="20"
                                  Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right"/>
				</Grid>

				<!--Calculation-->
				<Grid Grid.Row="2">
					<Grid.RowDefinitions>
						<RowDefinition Height="25"/>
						<RowDefinition Height="25"/>
					</Grid.RowDefinitions>

					<TextBlock Text="Calculation:" FontSize="16" FontWeight="Bold" Grid.Row="0"/>
					<Button Name="BTN_Calculate" Content="Calculate" Click="BTN_Calculate_Click" Height="20" Width="100" Grid.Row="1"/>
				</Grid>
			</Grid>

			<!-- SCENE -->
			<Canvas Name="MainScene" Grid.Row="0" Grid.Column="1" Background="AliceBlue" Margin="10"/>
			<ScrollViewer Grid.Row="0" Grid.Column="1" VerticalScrollBarVisibility="Auto">
				<TextBlock Name="TB_TextResults" Grid.Row="0" Grid.Column="1" ScrollViewer.CanContentScroll="True" Margin="20"/>
			</ScrollViewer>
			
			<!--LAYERS-->
			<Grid Grid.Row="1" Grid.Column="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="30"/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition Width="200"/>
				</Grid.ColumnDefinitions>

				<TextBlock Text="Wall layers settings (first - outside, last - inside):" FontSize="16" FontWeight="Bold" Grid.Row="0"/>

				<DataGrid Name="DG_layers" Margin="10" AutoGenerateColumns="False" IsReadOnly="True" Grid.Column="0" Grid.Row="1" LoadingRow="DG_layers_LoadingRow"
				  CanUserResizeRows="False" CanUserAddRows="True" CanUserDeleteRows="True" SelectionUnit="FullRow" RowHeaderWidth="20">
					<DataGrid.Resources>
						<Style TargetType="{x:Type DataGridColumnHeader}">
							<Setter Property="Background" Value="AliceBlue"/>
							<Setter Property="FontWeight" Value="Bold"/>
							<Setter Property="BorderThickness" Value="1"/>
							<Setter Property="BorderBrush" Value="LightBlue"/>
						</Style>
					</DataGrid.Resources>

					<DataGrid.Columns>
						<DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" Width="100"/>
						<DataGridTextColumn Header="Thickness [m]" Binding="{Binding Path=Width, StringFormat=n3}" Width="100"/>
						<DataGridTextColumn Header="Lambda [W/m/K]" Binding="{Binding Path=Lambda, StringFormat=n3}" Width="*"/>
					</DataGrid.Columns>

				</DataGrid>

				<Grid Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10">
					<Grid.RowDefinitions>
						<RowDefinition Height="30"/>
						<RowDefinition Height="30"/>
						<RowDefinition Height="30"/>
					</Grid.RowDefinitions>

					<Button Name="BTN_Delete" Content="Delete" Click="BTN_Delete_Click" Height="20" Width="100" Grid.Row="0"/>
					<Button Name="BTN_Add" Content="Add" Click="BTN_Add_Click" Height="20" Width="100" Grid.Row="1"/>
					<Button Name="BTN_Edit" Content="Edit" Click="BTN_Edit_Click" Height="20" Width="100" Grid.Row="2"/>
				</Grid>
			</Grid>
		</Grid>
	</Page>
</Window>
